5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input("Введите сумму прибыли >>> "))
expenses = int(input("Введите сумму трат >>> "))
if revenue > expenses:
    print(f"Рентабельность {revenue / expenses:.2f}")
    staff = int(input("Введите количество персонала >>> "))
    print(f"Прыбиль с сотрудника {revenue / staff:.2f}")
elif revenue == expenses:
    print("Рентабильность ноль")
else:
    print("Фирма не рентабильна")
