6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22






a = int(input("Введите дистанцию пробежки в километрах первого дня >>> "))
b = int(input("Введите нужную дистанцию в километрах >>> "))
distance_km_first_day = 1
total_distance_km = a
while total_distance_km < b:
    a = a + 0.1 * a
    distance_km_first_day += 1
    total_distance_km = total_distance_km + a
print(f"За %.d дня будет достигнут результат" % distance_km_first_day)
